.
├── all_files.txt
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   ├── key.properties
│   │   └── upload-keystore.jks
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── resonance_network_wallet_android.iml
│   └── settings.gradle
├── assets
│   ├── account_list_icon.svg
│   ├── active_dot.png
│   ├── active_dot.svg
│   ├── bg_001.png
│   ├── bridge_icon.svg
│   ├── copy_icon.svg
│   ├── fonts
│   │   ├── FiraCode-Bold.ttf
│   │   ├── FiraCode-Light.ttf
│   │   ├── FiraCode-Medium.ttf
│   │   ├── FiraCode-Regular.ttf
│   │   └── FiraCode-SemiBold.ttf
│   ├── intro_bg_video.mp4
│   ├── light_leak_effect_background.jpg
│   ├── light-leak-effect-black-background 2.png
│   ├── main_wallet_title_logo.svg
│   ├── paste_icon.svg
│   ├── quantus_logo_hz.png
│   ├── quantus_logo_hz.svg
│   ├── quantus_logo.png
│   ├── quantus_logo.svg
│   ├── receive_icon.png
│   ├── receive_icon.svg
│   ├── receive_line.svg
│   ├── receive.png
│   ├── res_app_icon_b.svg
│   ├── res_icon_1024.png
│   ├── res_icon.svg
│   ├── res_logo_main.svg
│   ├── res_main_logo_icon.svg
│   ├── scan.svg
│   ├── send_icon_1.svg
│   ├── send_icon.png
│   ├── send_line.svg
│   ├── settings_icon.svg
│   ├── swap_icon.svg
│   ├── text
│   │   └── crypto_checksum_bip39.txt
│   └── wallet_icon.svg
├── build
│   ├── 264d2d09979f0062741e39ceb010596e
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   └── ios
│       └── pod_inputs.fingerprint
├── flutter_launcher_icons.yaml
├── flutter_rust_bridge.yaml
├── generate_launcher_app_icons.sh
├── generate_rust_bridge.sh
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Flutter.podspec
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── GoogleDataTransport
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── GoogleToolboxForMac
│   │   │   ├── GTMDefines.h
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── GoogleUtilities
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── GoogleUtilitiesComponents
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── GTMSessionFetcher
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── Local Podspecs
│   │   │   ├── connectivity_plus.podspec.json
│   │   │   ├── flutter_native_splash.podspec.json
│   │   │   ├── flutter_secure_storage.podspec.json
│   │   │   ├── Flutter.podspec.json
│   │   │   ├── integration_test.podspec.json
│   │   │   ├── mobile_scanner.podspec.json
│   │   │   ├── path_provider_foundation.podspec.json
│   │   │   ├── rust_lib_resonance_network_wallet.podspec.json
│   │   │   ├── shared_preferences_foundation.podspec.json
│   │   │   └── video_player_avfoundation.podspec.json
│   │   ├── Manifest.lock
│   │   ├── MLKitBarcodeScanning
│   │   │   ├── CHANGELOG.md
│   │   │   ├── NOTICES
│   │   │   └── README.md
│   │   ├── MLKitCommon
│   │   │   ├── CHANGELOG.md
│   │   │   ├── NOTICES
│   │   │   └── README.md
│   │   ├── MLKitVision
│   │   │   ├── CHANGELOG.md
│   │   │   ├── NOTICES
│   │   │   └── README.md
│   │   ├── nanopb
│   │   │   ├── LICENSE.txt
│   │   │   ├── pb_common.c
│   │   │   ├── pb_common.h
│   │   │   ├── pb_decode.c
│   │   │   ├── pb_decode.h
│   │   │   ├── pb_encode.c
│   │   │   ├── pb_encode.h
│   │   │   ├── pb.h
│   │   │   └── README.md
│   │   ├── Pods.xcodeproj
│   │   │   └── project.pbxproj
│   │   └── PromisesObjC
│   │       ├── LICENSE
│   │       └── README.md
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   ├── Runner-Bridging-Header.h
│   │   └── Runner.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   └── project.xcworkspace
│   │       └── contents.xcworkspacedata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── WorkspaceSettings.xcsettings
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── features
│   │   └── components
│   │       └── transaction_list_item.dart
│   ├── main.dart
│   ├── resonance_extrinsic_payload.dart
│   ├── shared
│   │   ├── routes
│   │   │   └── app_routes.dart
│   │   └── themes
│   │       └── app_theme.dart
│   └── src
│       └── rust
│           ├── frb_generated.dart
│           ├── frb_generated.io.dart
│           └── frb_generated.web.dart
├── LICENSE
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── regenerate_everything.sh
├── regenerate_runtime_apis.sh
├── rename_app.sh
├── resonance_network_wallet.iml
├── test
│   └── unit
│       ├── generate_keys_test.dart
│       └── number_formatting_service_test.dart
├── test_driver
│   └── integration_test.dart
├── update_launch_image.sh
├── upload_android.sh
├── upload_ios_build.sh
└── web
    ├── favicon.png
    ├── icons
    │   ├── Icon-192.png
    │   ├── Icon-512.png
    │   ├── Icon-maskable-192.png
    │   └── Icon-maskable-512.png
    └── manifest.json

46 directories, 152 files
